<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Common\Localizations\Messages.fa.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.fa.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Common\Resources\Messages.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.fa.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Common\Localizations\Messages.fa.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.fa.resx</DependentUpon>
        </Compile>
        <Compile Remove="Common\Models\PaginatedList.cs" />
    </ItemGroup> 

    <ItemGroup>
      <Folder Include="Common\Helpers" />
      <Folder Include="Common\Interfaces" />
    </ItemGroup>

</Project>
