# crud-test-csharp

./: Dockerfile  Mc2.CrudTest.sln  docker-compose.yml
Application/: Application.csproj
Application/Common/Exceptions/: BaseHttpException.cs  HttpExceptionTypes.cs
Application/Common/Mediator/: IBaseCommand.cs  IBaseCommandHandler.cs  IBaseNotification.cs  IBaseNotificationHandler.cs  IBaseQuery.cs  IBaseQueryHandler.cs
Application/Common/Models/: BaseFilter.cs  BaseFilterQueryResult.cs  BaseVirtualModel.cs
Application/Common/Resources/: Messages.cs  Messages.en.resx  Messages.fa.resx
Application/CustomerHandlers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application/CustomerHandlers/Commands/Delete/: DeleteCustomer.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Application/CustomerHandlers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Application/CustomerHandlers/Queries/GeByFilter/: GetCustomersByFilterQuery.cs  GetCustomersByFilterQueryHandler.cs
Application/CustomerHandlers/Queries/GeByFilter/VirtualModels/: GetCustomersByFilterVirtualModel.cs
Application/CustomerHandlers/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Application/CustomerHandlers/Queries/GetById/VirtualModels/: GetCustomerByIdVirtualModel.cs
BddTests/: BddTests.csproj
BddTests/Drivers/: Driver.cs  WebDriver.cs
BddTests/Features/: Calculator.feature  Calculator.feature.cs  CustomerManager.feature  CustomerManager.feature.cs
BddTests/Hooks/: Hook.cs
BddTests/Steps/: CustomerManagerSteps.cs  CustomerSteps.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Customer.cs
Domain/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Domain/ValueObject/: PhoneNumber.cs  ValueObject.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistence/: DataBaseContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: CustomerConfigurations.cs
Persistence/Migrations/: 20221204214234_init.Designer.cs  20221216211004_init.Designer.cs  20221216211004_init.cs  20221231204401_init.Designer.cs  20230101172133_init.Designer.cs  20230101172133_init.cs  DataBaseContextModelSnapshot.cs
Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: BaseController.cs
Presentation/Controllers/Admin/: BaseAdminController.cs
Presentation/Controllers/Client/: BaseClientController.cs
Presentation/Controllers/Public/: BasePublicController.cs  CustomerController.cs
Presentation/Dto/: ApiResult.cs  BaseResponseDto.cs  PaginatedList.cs
Presentation/Dto/RequestsDto/Customer/: CreateCustomerRequestDto.cs  CustomerListWithPaginationRequestDto.cs  UpdateCustomerRequestDto.cs
Presentation/Dto/ResponsesDto/Customer/: GetCustomerResponseDto.cs  ListCustomerWithPaginationResponseDto.cs
Presentation/Filters/: ApiActionFilterAttribute.cs  ApiExceptionFilterAttribute.cs  DateOnlyJsonConverter.cs  SlugifyParameterTransformer.cs  SwaggerOperation.cs
Presentation/Options/: SwaggerOptions.cs
Presentation/Properties/: launchSettings.json
